## intent:log_message
- log_message [local_logs](local_logs)
- log_message [local_logs](local_logs)
- log_message [local_logs](local_logs)
- log_message [local_logs](local_logs)
- log_message [local_logs](local_logs)

## intent:affirm
- accept
- I concur
- aweesome
- awesome
- GREAT
- sounds tits
- sounds amazing
- jeeez yes
- great deal
- I accept
- I accept.
- I agree
- I am using it
- I changed my mind. I want to accept it
- I do
- I get it
- I guess so
- I have used it in the past
- I will
- I'd absolutely love that
- I'm sure I will!
- I'm using it
- Nice
- OK
- Ofcourse
- Oh yes
- Oh, ok
- Ok
- Ok let's start
- Ok.
- Okay
- Okay!
- PLEASE
- SURE
- Sure
- Sweet
- That would be great
- YES
- YUP
- Yea
- Yeah
- Yeah sure
- Yep
- Yep that's fine
- Yep!
- Yepp
- Yes
- Yes I do
- Yes please
- Yes please!
- Yes, I accept
- Yes.
- Yup
- a little
- absolutely
- accept
- accepted
- agreed
- ah ok
- alright
- alright, cool
- amayzing
- amazing!
- awesome
- awesome!
- confirm
- cool
- cool :)
- cool story bro
- cool!
- coolio
- definitely yes without a doubt
- done
- fair enough
- fcourse
- fine
- fuck yeah!
- go
- go ahead
- go for it
- going super well
- good
- good.
- great
- great lets do that
- great!
- hell yeah
- hell yes
- hm, i'd like that
- how nice!
- i accept
- i agree
- i am!
- i want that
- i will!
- it is ok
- its okay
- ja
- ja cool
- ja thats great
- jezz
- jo
- k
- kk
- lets do it
- lets do this
- nice
- not bad
- of course
- ofcoure i do
- ofcourse
- oh awesome!
- oh cool
- oh good !!
- oh super
- ok
- ok cool
- ok fine
- ok friend
- ok good
- ok great
- ok i accept
- ok sara
- ok, I behave now
- ok, I understood
- ok, Sara
- ok...
- okay
- okay cool
- okay sure
- okay..
- oki doki
- okie
- ook
- oui
- perfect
- please
- si
- sort of
- sure
- sure thing
- sure!
- that is cool
- that ok
- that sounds fine
- that's great
- thats fine
- thats good
- thats great
- top
- uh-huh
- very much
- well yes
- y
- ya
- ya cool
- ya go for it
- ya i want
- ya please
- ya thats cool
- yaah
- yap
- yaps
- yas
- yay
- ye
- ye splease
- yea
- yeah
- yeah do that
- yeah sure
- yeah'=
- yeah, why not
- yeeeeezzzzz
- yeeees
- yep
- yep i want that
- yep if i have to
- yep please
- yep that's nice
- yep thats cool
- yep, will do thank you
- yep. :/
- yes
- yes ...
- yes I do
- yes accept please
- yes baby
- yes cool
- yes give me information
- yes go ahead
- yes go for it
- yes great
- yes i accept
- yes i agree
- yes i have built a bot before
- yes i have!
- yes it is
- yes it was okay
- yes of course
- yes pleae
- yes please
- yes please!
- yes pls
- yes sirfr
- yes that's great
- yes that's what i want
- yes you can
- yes'
- yes, I'd love to
- yes, cool
- yes, give me information, please
- yes,i am
- yes.
- yesh
- yess
- yessoo
- yesss
- yesssss
- yesyestyes
- yesyesyes
- yez
- yop
- you asked me a yes or no question, which i answered with yes
- you got me, I accept, if you want me to
- yres
- ys
- yup
- yyeeeh

## intent:continue
- keep going 
- continue
- lets go on 
- want continue
- continue

## intent:satisfied
- I am satisfied
- service is great
- it was great
- it helped

## intent:neutral
- i am unsure about the service
- service unsure
- not sure about the service
- no opinion on service

## intent:dissatisfied
- service sucks
- chatbot sucks
- no help with chatbot 
- service is bad

## intent:no_comment
- do not want to give you comment
- do not want to comment
- no comment

## intent:faq_company
- hmm, I have very different question, is your startup safe to use
- is this safe to use?
- how secure is your app.
- is your app secure?
- I am wondering whether you are stealing my data
- are you conglomerating data
- are you collecting data?
- is your company american?

## intent:weather
- what is the weather 
- weather
- how nice it is outside
- is it nice outside
- is it raining
- is it windy
- is it snowing
- can you tell me the weather forecast
- is storm coming
- is it snowing
- tell me about weather

## intent:greet
- Hi
- Hey
- Hi bot
- Hey bot
- Hello
- Good morning
- hi again
- hi folks
- hi Mister
- hi pal!
- hi there
- greetings
- hello everybody
- hello is anybody there
- hello robot
- hallo
- heeey
- hi hi
- hey
- hey hey
- hello there
- hi
- hello
- yo
- hola
- hi?
- hey bot!
- hello friend
- good morning
- hii
- hello sweet boy
- yoo
- hey there
- hiihihi
- hello sweatheart
- hellooo
- helloooo
- heyo
- ayyyy whaddup
- hello?
- Hallo
- heya
- hey bot
- howdy
- Hellllooooooo
- whats up
- Hei
- Well hello there ;)
- I said, helllllloooooO!!!!
- Heya
- Whats up my bot
- hiii
- heyho
- hey, let's talk
- hey let's talk
- jojojo
- hey dude
- hello it is me again
- what up
- jop
- hi friend
- hi there it's me
- good evening
- good afternoon
- HI
- Hello?
- ahoi

## intent:bye
- goodbye
- goodnight
- good bye
- good night
- see ya
- bye bye
- gotta go
- farewell
- catch you later
- bye for now
- bye
- bye was nice talking to you
- bye udo
- bye bye bot
- bye bot
- k byyye #slay
- tlak to you later
- ciao
- Bye bye
- then bye
- tschüssikowski
- bye!

## intent:deny
- no
- definitely not
- never
- absolutely not
- i don't think so
- i'm afraid not
- no sir
- no ma'am
- no way
- no sorry
- No, not really.
- no, not for me
- nah
- no and no again
- no go
- no thanks
- decline
- deny
- i decline, no
- never mind
- I'm not giving you my email address
- no I haven't decided yet if I want to sign up
- I don't want to give it to you
- I'm not going to give it to you
- no i don't accept
- no!!!!
- no you did it wrong
- no i can't
- i'm not sure
- NEIN
- nein
- not really
- i guess it means - no
- i don't want to
- i don't want either of those
- nah thanks
- neither of these
- N
- no fucking way! 

## intent:help
- What can you do?
- What should I ask you?
- how can you help me
- I need help
- help me
- I'm stuck
- i need help
- i don't know what to do
- I need to fix my printers that are stuck.
- can you help me with my issues
- help with my computer 
- need help
- I am stuck with my computer
- my pc is not working
- can you fix my computer
- fix pc
- help pc
- help with pc
- pc help
- need solve pc problem
- pc problem solved
- some pc problem
- computer fix
- fix issues
- need help
- need mac help
- need to help with my computer issues
- I need computer fix
- stuck with computer problems

## intent:swear
- fuck you
- go to the hell
- fuck off
- fucking assholes
- go fuck yourself
- freaking shit
- shit
- of fuck
- fucking dick
- assholes
- hate 
- hate you
- hate this app
- fucking chatbot
- bullshit
- fuck off
- asshole
- dick
- dickball
- balls
- imbecil
- moron
- fucking assholes
- go fuck 
- whore
- slut
- freak
- retarded
- retard
- fucking whore
- dickface
- motherfucker
- dog shit
- dick
- you dicks
- fuck
- fuck you
- you are useless
- piece of crap
- go fuck yourself
- this is fucking stupid service
- i don't think this is helpful
- i am fucking pissed, this is crap
- fucking shit crap monkey service
- wtf
- fucking assholes
- your stinky service is useless
- fuck off you asshole

## intent:stop
- no help here
- wont work
- stop
- stop it
- no more
- finish it
- finish this crap
- ok then you cant help me
- that was shit, you're not helping
- you can't help me
- you can't help me with what i need
- i guess you can't help me then
- ok i guess you can't help me
- that's not what i want
- ok, but that doesnt help me
- this is leading to nothing
- this conversation is not really helpful
- you cannot help me with what I want
- I think you cant help me
- hm i don't think you can do what i want
- stop go back
- do you get anything?
- and you call yourself bot company? pff
- and that's it?
- nothing else?
- stop
- end 
- end this 

## intent:conversation_restart
- restart
- start over
- restart bot
- bot restart
- restart chatbot
- lets start over
- let's start over
- resstart
- one more time
- do it over
- start from the beginning
- begin again
- do it again
- redo conversation
- redo everything 
- lets start from beginning

## intent:contact_human
- call me human
- human help
- give me human
- human
- call person
- call technician
- call me real help
- phone help
- some human help
- get me human help
- live technical help
- human technician
- no chatbot help
- no chatbots

## intent:cleanwintemp
- clean temporary files
- temporary files cleanup
- clean temp files
- remove temporary files
- get rid of temp files
- get rid of temporary files
- remove temps
- remove temporary files
- too many temp files
- too many temporary files
- temp folder clogged
- temporary folder is clogged

## intent:cleanlocaltemp
- clean local temporary files
- local temporary files cleanup
- clean local temp files
- remove local temporary files
- get rid of local temp files
- get rid of local temporary files
- remove local temps
- remove local temporary files
- too many local temp files
- too many local temporary files
- local temp folder clogged
- temporary local folder is clogged

## intent:Spooler-Queue-Reset
- stops and starts print spooler
- spooler queue reset
- stops and restarts print spooler
- stops and restarts printer queue spooler
- stop and restart print spooler
- reset spooler and queue

## intent:vpnissue
- fix my vpn
- my vpn is not working
- vpn is out
- vpn network has some issue
- vpn can not connect
- I am unable to reach the vpn network
- vpn network is broken
- connection error of vpn network

## intent:slowcomputer
- my computer is too slow
- slow computer
- computer is sluggish
- it takes forever to do anything slow computer
- too slow windows
- very slow computer
- slow as hell
- not responsive and slow

## intent:PrintServer-Reload
- removes and re adds printers from a print server
- removes and adds back printers from a print server
- function remove add printers
- print server reload
- I need to reload my printer
- printer is stuck and not printing
- need to restart the print server
- need to restart printer
- printer restart needed
- printer server restart needed
- reload and restart print servers
- reload print server

## intent:ResolvePrinterIssues
- I need to install a printer
- My printer is not working
- I can't print anything to my HP Brother Canon Lexmark printer
- My printers are grayed out
- printers not there and not working
- My printer disappeared
- Everytime I print its getting stuck
- Whenever I print I am getting a printer jam
- Whenever I print it ends up in my print queue but doesn't get printed out or go anywhere
- job in a queue but not printing
- job queue stuck
- not printing
- probably printer queue is jammed
- restart printer queue
- resolve my printer issues
- printer is not printing, please resolve it

## intent:pcvirus
- remove the virus
- need the virus scan
- I need the virus to be removed
- pc virus removal
- remove virus
- I might have virus in my computer
- troyan horse in computer
- windows virus
- need viral scan
- virus in computer

## intent:passwordreset
- need to reset my password
- password needs to be reset
- reset password
- pc password reset
- reset my password
- change my password
- update the password
- password updated

## intent:mappeddrive
- map my drive
- can not see network drive
- network drive invisible
- my network drive is not there
- network drive missing
- invisible network drive
- connect network drive
- map network drive
- unable see network drive
- network drive fix not there
- pc drive not mapped
- pc network drive missing
- drive missing
- h drive missing
- pc h drive is not there

## intent:filerecovery
- my file is missing
- recover my files
- files are not there might be missing
- get me back my files
- file gone need to recover
- can you recover my files
- recover missing files
- bring back my files
- missing files
- missing folders
- recover folders
- bring back folders
- move back files
- move back folders

## intent:emptyrecyclebin
- empty recycle bin
- recycle bin is too full
- too much files in recycle bin
- clean bin
- clean recycle bin
- recycle bin cleaning
- delete recycle bin
- make recycle bin empty
- empty recycle bin
- remove all garbage
- remove bin
- delete recycle bin
- delete bin
- delete trash
- delete recycle trash

## intent:DHCP-NIC-Refresh
- resets all netadapters
- clears DNS cache
- refreshes IP address for active ethernet adapter
- gets active network adapter
- DHCP network information refresh
- fresh restart network adapter
- network needs restart
- restart ip
- restart network
- network is down
- refresh network connection

## intent:StartCleanup
- When I turn on my machine it runs slow
- clean my c drive
- empty my drive
- When I start my laptop my computer freezes
- My computer takes forever to load
- I have a lot of programs that are opening when I start my computer
- delete c drive
- c drive is full
- computer is full
- empty files
- a lot of files
- many unused files
- laptop is too slow
- we should clean files
- clean my computer
- start cleanup
- clean my windows
- can you clean my computer
- need to cleanup my win PC
  
## intent:IpConfigRenew
- I can't connect to the internet
- I can not connect to the internet
- My internet is slow
- slow internet
- My wifi is connected but I can't get to anything
- My internet is connected but I can't get to anything
- My wireless connection keeps dropping
- wifi is dropping
- fucking slow internet
- very slow internet
- I am connected to the internet but when I open Firefox Internet Explorer Microsoft Edge
- Google Chrome I am running into issues or my page won't load
- web pages are not loading
- web is not loading
- Cannot renew IP address
- message Cannot renew IP address
- I got windows warning "Cannot renew IP address"
- Cannot renew IP address error
- windows gave me "Cannot renew IP address" error
- cannot renew IP address error on my Windows PC
- can't renew IP
- renewing IP error
- renew my IP 
- renew my internet config
- ip config error
  
## intent:LowDiskSpace
- My computer is running slow
- I am running out of space on my computer
- When I try to save something to my laptop it says I don't have space
- I tried to download a file to my machine but I am unable to
- My download crashes when I try to save a file
- My machine is taking forever to load
- My laptop keeps crashing
- I tried syncing my files but I don't have any more space on my computer
- I deleted files off my computer but I still don't have space
- I don't have any storage left on my computer
- My drive is full
- any space left
- not enough space
- really low space left
- all downloads are crashing
- Low Disk Space error
- Disk Cleanup to free up space
- low space warning
- windows low space warning is appearing all the time
- pop up windows low space

## intent:DisableStartUps
- My computer is running slow
- When I open any on Windows it just keeps loading
- My windows are grayed greyed out
- Any time I click on anything it just spinds and I can't get it to open
- I can't click anything
- My computer is taking forever
- I'm trying to launch an application but it doesn't open
- My computer keeps freezing up
- When I start my computer everything takes forever to open or load
- disable startups
- windows just keep loading
- windows loads forever
- windows forever loading
- cant click on anything 
- system extremely slow and unresponsive
- computer is just freezing

## intent:ClearCacheCookies
- Internet is slow
- I can't get to a website
- My page won't load
- The page just keeps spinning
- I opened Chrome and I can't get to any website
- I opened FireFox I can't search for anything
- In Internet Explorer I can't open or save any downloads
- In Microsoft Edge I am unable to get to any website
- Internet Explorer, Microsoft Edge, Mozilla Firefox, Google Chrome
- internet pages not loading
- empty cookies
- empty internet cache
- cookies cache
- internet Explorer wont open anything
- cookies problem, internet explorer
- cookies problem, full memory 
- pages loading too slow or not at all
- internet cache problem
- cookies problem

## intent:DiskCleanup
- My computer is running slow
- I am running out of space on my computer
- When I try to save something to my laptop it says I don't have space
- I tried to download a file to my machine but I am unable to
- My download crashes when I try to save a file
- My machine is taking forever to load
- My laptop keeps crashing
- clean my drive
- drive cleanup
- disk cleanup
- i need to clean my drives
- my hdd is full
- hdd does not have space
- i do not have any space left
- no space left
- no space
- probably not enough space
  
## intent:UpdateDisplayDriver
- My monitor won't turn on
- monitor is flashing
- probably display update
- probably display drive problem
- flashing monitor
- can you update my display driver
- display driver update
- display is just black
- display is not responding
- some displays are flashing
- my monitor is not responding
- anything on displays
- external monitors are dead
- The external monitors aren't showing anything
- My screens are connected but don't show anything
- I can't get my monitor drivers to install
- I'm trying to move my windows to another monitor but I am not seeing anything there

## intent:WinUpdates
- My computer keeps crashing
- My laptop says that I need to do updates and restart
- My machine is ran out of space
- I can't open some applications
- My computer fails to start correctly
- I keep getting blue screen
- My machine keeps blacking out
- can you update my computer
- my windows need an update
- probably a new update
- i need sytem update
- update my system
- cant update
- blue screens all the time
- freezing windows
- run windows updater
- make win update
- upgrade everything
- update win
- need update but can't

## intent:MapNetworkDriveandVPN
- I need to get to one of my folders
- I need access to a mapped drive
- I need to get to our team shared drive
- Can I get a shared drive added to my computer
- Can I get a teamdrive added to my machine
- I am unable to connect to my VPN
- i do not have access to a network drive
- no network drive access
- can you give me a network drive access
- no shared drive access
- teamdrive access
- no team drive access
- unable to connect to shared drive over vpn
- vpn network drive is not working
- vpn and shared drive
- net drive over vpn 
- net drive and vpn does not work 

## intent:StopNotRespondingApps
- My application is not responding
- When I click on Office Word Excel my application crashes won't load 
- Firefox greys out
- When I click on Powerpoint Chrome grays 
- I click on Internet Explorer and it greys out
- IE Edge greys out
- clicking on IE Edge freezes my computer
- app is not responding
- restart non responding application
- stop not responding app
- app is not responding stop it
- frozen app restart it
- stop frozen app

## intent:ScanHardware
- I need to install hardware
- auto install hardware
- add hardware
- I need to add mouse
- mouse installation
- mouse instalation
- USB drive install
- I need to add usb drive
- mount new usb drive
- add flash drive
- add monitor
- add my wifi card
- add all new hardware
- search for new hardware
- I have new hardware
- need to add hardware
- add new computer screen
- check hardware status
- Device Manager hardware status
- fix hardware status problems
- Fixing Device Manager
- scan for hardware changes
- update hardware
- update device
- search for updated driver
- search for hardware
- search for new flash drive
- find new external monitor
- find and add new external monitor
- This device cannot work properly until you restart your computer
- Windows cannot load the device driver for this hardware because a previous instance of the device driver is still in memory.
- Windows cannot load the device driver for this hardware because there is a duplicate device already running in the system. 
- duplicate sub-process that is causing a bus error.
- An application or service has shut down this hardware device.
- This is an intermittent problem code assigned while an ACPI reset method is being executed. 
- this hardware device is not connected to the computer. 
- Windows cannot gain access to this hardware device because the operating system is in the process of shutting down. 
- device is currently waiting on another device or set of devices to start. 
- device is disabled because the firmware of the device did not give it the required resources.
- device is requesting a PCI interrupt 
- does not include enough information to properly configure and use this device
